<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/addEditTaskFragment"
        android:name="com.example.todoapp.ui.view.AddEditTaskFragment"
        android:label="fragment_add_edit_task"
        tools:layout="@layout/fragment_add_edit_task" >
        <action
            android:id="@+id/action_addEditTaskFragment_to_taskListFragment"
            app:destination="@id/taskListFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.todoapp.ui.view.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" >
        <action
            android:id="@+id/action_taskListFragment_to_addEditTaskFragment"
            app:destination="@id/addEditTaskFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
</navigation>