<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.view.TaskListFragment">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/notes"
    android:textSize="32sp"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:layout_marginStart="24dp"
    android:layout_marginTop="12dp"
    tools:textColor="@color/black"
    />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:theme="@style/CustomSearchViewStyle"
        android:background="@drawable/rounded_corner"
        app:iconifiedByDefault="false"
        app:searchIcon="@drawable/ic_search"
        app:queryHint="Search"
        app:queryBackground="@android:color/transparent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="42dp"
        android:paddingVertical="8dp"
        android:background="@drawable/rounded_corner"
        />

    <TextView
        android:id="@+id/tvEmptyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_tasks_available"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="48dp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:textColor="@color/black"
        android:layout_gravity="center"
        />



</LinearLayout>