<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    >
        <LinearLayout
            android:id="@+id/texts"
            android:layout_weight="0.65"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:gravity="bottom"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingHorizontal="24dp"
                android:paddingVertical="2dp"
                android:textColor="@color/white"
                tools:text="Task Title"
                tools:textColor="@color/white"
                />
            <TextView
                android:id="@+id/textViewDescription"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                tools:text="No more text"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="top"
                android:paddingHorizontal="24dp"
                android:paddingVertical="2dp"
                android:background="#00FFFFFF"
                android:textColor="@color/gray"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttons"
            android:layout_weight="0.35"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivArchive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:visibility="visible"
                android:background="@color/blue"
                android:padding="12dp"
                android:src="@drawable/ic_archive"
                />
            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:visibility="visible"
                android:background="@color/red"
                android:padding="12dp"
                android:src="@drawable/ic_delete"
                />
        </LinearLayout>
</LinearLayout>